[MAIN]
BackgroudColor = (0, 0, 0)
ForegroudColor = (64, 64, 64)
IdleTime = 5

[TIMELINE]
Sections = SCHEMA_NIGHT_1,SCHEMA_MORNING,SCHEMA_DAY,SCHEMA_EVENING,SCHEMA_NIGHT_2

[SCHEMA_NIGHT_1]
StartTime = 0:00:00
BackgroudColor = (0, 0, 0)
ForegroudColor = (63, 63, 63)
IdleTime = 1

[SCHEMA_MORNING]
StartTime = 7:00:00
BackgroudColor = (0, 0, 0)
ForegroudColor = (127, 127, 127)
IdleTime = 10

[SCHEMA_DAY]
StartTime = 10:00:00
BackgroudColor = (0, 0, 0)
ForegroudColor = (255, 255, 255)
IdleTime = 30

[SCHEMA_EVENING]
StartTime = 18:00:00
BackgroudColor = (0, 0, 0)
ForegroudColor = (127, 127, 127)
IdleTime = 10

[SCHEMA_NIGHT_2]
StartTime = 23:00:00
BackgroudColor = (0, 0, 0)
ForegroudColor = (63, 63, 63)
IdleTime = 1

[CalendarBlock]
FontSize = 150
FontName = Helvetica
FontBold = yes
FontItalic = no
Position = 80

[TimeBlock]
FontName = Helvetica
FontSize = 384
FontBold = yes
FontItalic = no

[VoiceBlock]
#•женские голоса jane, oksana, alyss и omazh
#•мужские голоса zahar и ermil
Speaker = omazh
Key = b55d97e9-6c66-4e1b-966f-c2a6aa9d939d

[YandexNewsBlock]
UpdateTime = 15 
Url = https://news.yandex.ru/index.rss
Position = 720
Indent = 16
Rows = 5

FontSize = 34
FontName = Helvetica
FontBold = no
FontItalic = no

[OpenWeatherMapBlock]
UpdateTime = 15
Key = b5561ca2d2e87158e97b7333779623f8
Folder = Images

IconScale = (256, 256)
IconPos = (0, 0)

WeatherTypePos = (260, 242)
TemperaturePos = (240, 50)
HumidityPos = (620, 98)
PressurePos = (620, 170)
WindPos = (620, 26)

WeatherTypeFontName = Helvetica
TemperatureFontName = Helvetica
HumidityFontName = Helvetica
PressureFontName = Helvetica
WindFontName = Helvetica

WeatherTypeFontSize = 64
TemperatureFontSize = 160
HumidityFontSize = 64
PressureFontSize = 64
WindFontSize = 64

WeatherTypeFontBold = yes
TemperatureFontBold = yes
HumidityFontBold = no
PressureFontBold = no
WindFontBold = no

WeatherTypeFontItalic = no
TemperatureFontItalic = no
HumidityFontItalic = no
PressureFontItalic = no
WindFontItalic = no

[AlarmBlock]
List = Alarm1, Alarm2,  Alarm3

[Alarm1]
Time = 19:00:00
Type = 1
Duration = 5
BackgroudColor = (255, 0, 0)
ForegroudColor = (255, 255, 255)

[Alarm2]
Time = 19:00:10
Type = 1
Duration = 5
BackgroudColor = (0, 255, 0)
ForegroudColor = (255, 255, 255)

[Alarm3]
Time = 19:00:20
Type = 2
Duration = 5
BackgroudColor = (0, 0, 255)
ForegroudColor = (255, 255, 255)
