[DEFAULT]
BackgroudColor = (0, 0, 0)
ForegroudColor = (64, 64, 64)
IdleTime = 5

[TIMELINE]
Sections = SCHEMA_NIGHT_1,SCHEMA_MORNING,SCHEMA_DAY,SCHEMA_EVENING,SCHEMA_NIGHT_2

[SCHEMA_NIGHT_1]
StartTime = 0:00:00
BackgroudColor = (0, 0, 0)
ForegroudColor = (63, 63, 63)
IdleTime = 1

[SCHEMA_MORNING]
StartTime = 7:00:00
BackgroudColor = (0, 0, 0)
ForegroudColor = (127, 127, 127)
IdleTime = 10

[SCHEMA_DAY]
StartTime = 10:00:00
BackgroudColor = (0, 0, 0)
ForegroudColor = (255, 255, 255)
IdleTime = 30

[SCHEMA_EVENING]
StartTime = 18:00:00
BackgroudColor = (0, 0, 0)
ForegroudColor = (127, 127, 127)
IdleTime = 10

[SCHEMA_NIGHT_2]
StartTime = 23:00:00
BackgroudColor = )0, 0, 0)
ForegroudColor = (63, 63, 63)
IdleTime = 1

[TimeBlock]
FontName = "Helvetica"
FontSize = 384

[VoiceBlock]
#jane,omazh,zahar,ermil.
Speaker = omazh
Key = b55d97e9-6c66-4e1b-966f-c2a6aa9d939d

[CalendarBlock]
FontSize = 150
FontName = "Helvetica"
Position = 80


[YandexNewsBlock]
Url = https://news.yandex.ru/index.rss
Length = 5
FontSize = 34
FontName = Helvetica
Position = 720
Line = 16
UpdateTime = 15 


[OpenWeatherMapBlock]
Key = b5561ca2d2e87158e97b7333779623f8
UpdateTime = 15
Folder = Images

IconScale = (256, 256)
IconPos = (0, 0)

WeatherTypePos = (260, 242)
TemperaturePos = (240, 50)
HumidityPos = (620, 98)
PressurePos = (620, 170)
WindPos = (620, 26)

WeatherTypeFontName = Helvetica
TemperatureFontName = Helvetica
HumidityFontName = Helvetica
PressureFontName = Helvetica
WindFontName = Helvetica

WeatherTypeFontSize = 64
TemperatureFontSize = 160
HumidityFontSize = 64
PressureFontSize = 64
WindFontSize = 64
